<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/Utama"
    tools:context=".HalamanAwal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Layout : "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/emailnpasslayout"
                android:clickable="true"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:text="1. Activity 5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/emailnpasslayout"
                android:clickable="true"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:text="2. Exercise 1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/emailnpasslayout"
                android:clickable="true"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:text="3. Login Data"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/emailnpasslayout"
                android:clickable="true"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:text=" 4. Activity 6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="Layout Lainnya segera hadir, semua code masih dalam tahap pembenahan. Untuk sementara waktu masih ACT 5 dan ACT 6 yang dapat ditampilkan dengan baik"
                android:textColor="#FF0000"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>